# NeatFlix

./: .gitignore  README.md  build.gradle  privacy_policy.md  privacy_policy.txt  settings.gradle
app/: build.gradle
app/schemas/com.ericg.neatflix.data.local.WatchListDatabase/: 1.json
app/schemas/com.ericg.neatfreaks.data.local.WatchListDatabase/: 2.json
app/src/androidTest/java/com/ericg/neatflix/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ericg/neatfreaks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericg/neatflix/: MainActivity.kt
app/src/main/java/com/ericg/neatflix/baseclass/: NeatFlixApp.kt  NeatFlixAppBaseClass.kt  NeatFlixAppClass.kt
app/src/main/java/com/ericg/neatflix/composables/: Composables.kt
app/src/main/java/com/ericg/neatflix/data/: MovieGenre.kt
app/src/main/java/com/ericg/neatflix/data/local/: MoviesDao.kt  MyListMovie.kt  WatchListDatabase.kt
app/src/main/java/com/ericg/neatflix/data/pagingsource/: NowPlayingMovieSource.kt  PopularMoviesSource.kt  SearchMovieSource.kt  TopRatedMoviesSource.kt  TrendingMoviesSource.kt  UpcomingMovieSource.kt
app/src/main/java/com/ericg/neatflix/data/preferences/: UserPreferences.kt
app/src/main/java/com/ericg/neatflix/data/remote/: APIService.kt  ApiService.kt
app/src/main/java/com/ericg/neatflix/data/remote/response/: CastResponse.kt  FilmResponse.kt  GenreResponse.kt  MoviesResponse.kt  MultiSearchResponse.kt  ReviewsResponse.kt  WatchProviderResponse.kt
app/src/main/java/com/ericg/neatflix/data/repository/: FilmRepository.kt  GenreRepository.kt  MoviesRepository.kt  PrefsRepository.kt  ReviewsRepository.kt  SearchRepository.kt  WatchListRepository.kt
app/src/main/java/com/ericg/neatflix/data/response/: CastResponse.kt  GenreResponse.kt  MoviesResponse.kt
app/src/main/java/com/ericg/neatflix/debug/: NeatFlix.kt  NeatFlixAppBaseClass.kt
app/src/main/java/com/ericg/neatflix/di/: AppModule.kt
app/src/main/java/com/ericg/neatflix/model/: APIService.kt  Cast.kt  Film.kt  FilmCategory.kt  Genre.kt  Movie.kt  ProductionCompany.kt  Search.kt  TvShow.kt
app/src/main/java/com/ericg/neatflix/paging/: BackInTheDaysFilmSource.kt  BackInTheDaysMoviesSource.kt  NowPlayingFilmSource.kt  NowPlayingMovieSource.kt  PopularFilmSource.kt  PopularMoviesSource.kt  RecommendedFilmSource.kt  RecommendedMoviesSource.kt  ReviewsSource.kt  SearchFilmSource.kt  SearchMovieSource.kt  SimilarFilmSource.kt  SimilarMoviesSource.kt  TopRatedFilmSource.kt  TopRatedMoviesSource.kt  TrendingFilmSource.kt  TrendingMoviesSource.kt  UpcomingFilmSource.kt  UpcomingMovieSource.kt
app/src/main/java/com/ericg/neatflix/screens/: Favorites.kt  FilmDetails.kt  Home.kt  LogIn.kt  MainActivity.kt  MovieDetails.kt  Profile.kt  Reviews.kt  Search.kt  SignUp.kt  SignUpOrLogIn.kt  SplashScreen.kt  WatchList.kt  WatchProviders.kt
app/src/main/java/com/ericg/neatflix/sharedComposables/: BackButton.kt  CustomSwitch.kt  ExpandableText.kt  LottieFileLoader.kt  LottieLoader.kt  MovieGenreChip.kt  NextButton.kt  SearchBar.kt  SearchResultItem.kt  SharedComposables.kt
app/src/main/java/com/ericg/neatflix/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ericg/neatflix/util/: Constants.kt  FilmType.kt  FlowCollector.kt  Resource.kt
app/src/main/java/com/ericg/neatflix/util/application/: NeatFlixApp.kt
app/src/main/java/com/ericg/neatflix/util/baseclass/: NeatFlixApp.kt
app/src/main/java/com/ericg/neatflix/viewmodel/: DetailsViewModel.kt  HomeViewModel.kt  MovieDetailsViewModel.kt  PrefsViewModel.kt  ReviewsViewModel.kt  SearchViewModel.kt  WatchListViewModel.kt
app/src/main/java/com/ericg/neatfreaks/data/local/: MoviesDao.kt  MyListMovie.kt  WatchListDatabase.kt
app/src/main/java/com/ericg/neatfreaks/data/preferences/: UserPreferences.kt
app/src/main/java/com/ericg/neatfreaks/data/remote/: ApiService.kt
app/src/main/java/com/ericg/neatfreaks/data/remote/response/: CastResponse.kt  FilmResponse.kt  GenreResponse.kt  MultiSearchResponse.kt  ReviewsResponse.kt  WatchProviderResponse.kt
app/src/main/java/com/ericg/neatfreaks/data/repository/: FilmRepository.kt  GenreRepository.kt  PrefsRepository.kt  ReviewsRepository.kt  SearchRepository.kt  WatchListRepository.kt
app/src/main/java/com/ericg/neatfreaks/di/: AppModule.kt
app/src/main/java/com/ericg/neatfreaks/model/: Cast.kt  Film.kt  Genre.kt  Search.kt
app/src/main/java/com/ericg/neatfreaks/paging/: BackInTheDaysFilmSource.kt  NowPlayingFilmSource.kt  PopularFilmSource.kt  RecommendedFilmSource.kt  ReviewsSource.kt  SearchFilmSource.kt  SimilarFilmSource.kt  TopRatedFilmSource.kt  TrendingFilmSource.kt  UpcomingFilmSource.kt
app/src/main/java/com/ericg/neatfreaks/screens/: FilmDetails.kt  Home.kt  LogIn.kt  MainActivity.kt  Profile.kt  Reviews.kt  Search.kt  SignUp.kt  SignUpOrLogIn.kt  SplashScreen.kt  WatchList.kt  WatchProviders.kt
app/src/main/java/com/ericg/neatfreaks/sharedComposables/: BackButton.kt  CustomSwitch.kt  ExpandableText.kt  LottieLoader.kt  MovieGenreChip.kt  NextButton.kt  SearchBar.kt  SearchResultItem.kt
app/src/main/java/com/ericg/neatfreaks/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ericg/neatfreaks/util/: Constants.kt  FilmType.kt  Resource.kt
app/src/main/java/com/ericg/neatfreaks/util/application/: NeatFreaksApp.kt
app/src/main/java/com/ericg/neatfreaks/viewmodel/: DetailsViewModel.kt  HomeViewModel.kt  PrefsViewModel.kt  ReviewsViewModel.kt  SearchViewModel.kt  WatchListViewModel.kt
app/src/main/res/drawable/: ic_added_to_list.xml  ic_cancel.xml  ic_eyes.xml  ic_heart_fill.xml  ic_heart_outlie.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_no_data.xml  ic_person_profile.xml  ic_search.xml  ic_user.xml  ic_visibility.xml  ic_visibility_off.xml  no_match_found.xml
app/src/main/res/raw/: bubble.json  loader.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ericg/neatflix/: ExampleUnitTest.kt
app/src/test/java/com/ericg/neatfreaks/: ExampleUnitTest.kt
(+3 files in other folders)
