buildscript {
    ext {
        compose_version = '1.1.1'
        lottieVersion = "5.0.3"
        timberVersion = "5.0.1"
        ratingBarVersion = "1.2.3"
        landscapistVersion = "1.4.9"
        constraintlayoutVersion = "1.0.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}